# ais-nmea-encoder-decoder

./: README.md  pom.xml
src/main/java/com/gitlab/felipecarrillo100/: AisDecoder.java  AisEncoder.java  AisPositionMessage.java  AisStaticMessage.java
src/main/java/io/github/felipecarrillo100/ais/: AisDecoder.java  AisEncoder.java  AisPositionMessage.java  AisStaticMessage.java
src/test/java/com/gitlab/felipecarrillo100/: AisEncoderDecoderTest.java  AisEncoderStaticMessageTest.java  AisEncoderTest.java  AisPerformanceMemoryTest.java  AisPositionMessageGeoEdgeCasesTest.java
src/test/java/io/github/felipecarrillo100/ais/: AisEncoderDecoderTest.java  AisEncoderStaticMessageTest.java  AisEncoderTest.java  AisPerformanceMemoryTest.java  AisPositionMessageGeoEdgeCasesTest.java
